# NureTimetableAPI

./: NureTimetableAPI.sln  README.md
NureTimetableAPI/: Dockerfile  NureTimetableAPI.csproj  Program.cs  appsettings.json
NureTimetableAPI/Contexts/: NureTimetableDbContext.cs
NureTimetableAPI/Controllers/: AuditoriesController.cs  CistScheduleController.cs  CistUniStructureController.cs  GroupsController.cs  KeepAliveController.cs  LessonsController.cs  TeachersController.cs
NureTimetableAPI/Controllers/Responses/: ErrorMessage.cs  ResponseMessage.cs
NureTimetableAPI/Controllers/V1/: AuditoriesController.cs  GroupsController.cs  LessonsController.cs  TeachersController.cs
NureTimetableAPI/Controllers/V2/: AuditoriesController.cs  EntitiesController.cs  GroupsController.cs  LessonsController.cs  TeachersController.cs
NureTimetableAPI/Docs/: README.md  _coverpage.md  _sidebar.md  index.html
NureTimetableAPI/Exceptions/: NotFoundException.cs  SQLRepositoryException.cs
NureTimetableAPI/Helpers/: HttpResponseDecoder.cs  JsonRepairer.cs
NureTimetableAPI/Jobs/: CistBuildingsStructureFetch.cs  CistGroupsStructureFetch.cs  CistTeachersStructureFetch.cs  KeepAliveJob.cs  ScheduleFetch.cs
NureTimetableAPI/Migrations/: 20240522124620_mssql.onprem_migration_701.Designer.cs  20240522124620_mssql.onprem_migration_701.cs  20240524120948_mssql.onprem_migration_129.Designer.cs  20240524120948_mssql.onprem_migration_129.cs  20240602105345_mssql.onprem_migration_544.Designer.cs  20240602105345_mssql.onprem_migration_544.cs  20240604192430_mssql.onprem_migration_693.Designer.cs  20240604192430_mssql.onprem_migration_693.cs  20240604192539_mssql.onprem_migration_635.Designer.cs  20240604192539_mssql.onprem_migration_635.cs  20240604193120_mssql.onprem_migration_847.Designer.cs  20240604193120_mssql.onprem_migration_847.cs  20240604200243_mssql.onprem_migration_957.Designer.cs  20240604200243_mssql.onprem_migration_957.cs  20240621113611_mssql.onprem_migration_670.Designer.cs  20240621113611_mssql.onprem_migration_670.cs  20240926135754_mssql.onprem_migration_927.Designer.cs  20240926135754_mssql.onprem_migration_927.cs  NureTimetableDbContextModelSnapshot.cs
NureTimetableAPI/Models/: AuditoryType.cs  Department.cs  Direction.cs  Entity.cs  Event.cs  Group.cs  LessonType.cs  Specialty.cs  Subject.cs  SubjectHour.cs  Teacher.cs
NureTimetableAPI/Models/Cist/: CistAuditoriesStructureResponse.cs  (+15 more)
NureTimetableAPI/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NureTimetableAPI/Repositories/: CistRepository.cs  ICistRepository.cs  IPostgreSQLRepository.cs  ISQLRepository.cs  PostgreSQLRepository.cs  SQLRepository.cs
NureTimetableAPI/Types/: EntityType.cs
(+33 files in other folders)
